<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StockBuyFragment"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PageTitle"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@string/stock_buy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_text"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black_light"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$ 144 289 212 555 124 123,32"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black_light"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#E0E0E0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvStockIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blue_nice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/tvStockText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="А"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_semibold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvStockIcon"
                app:layout_constraintStart_toEndOf="@id/tvStockIcon"
                app:layout_constraintEnd_toStartOf="@id/tvCost"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                tools:text="Tata Motors"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:fontFamily="@font/inter_semibold"
                android:lines="1"/>

            <TextView
                android:id="@+id/tvSubText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvStockIcon"
                app:layout_constraintStart_toEndOf="@id/tvStockIcon"
                app:layout_constraintEnd_toStartOf="@id/tvDiff"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                tools:text="Компания продана"
                android:textSize="13sp"
                android:textColor="#858585"
                android:fontFamily="@font/inter_regular"/>

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                tools:text="$ 2 844,42"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:fontFamily="@font/inter_semibold"/>

            <TextView
                android:id="@+id/tvDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvSubText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                tools:text="+ $260,4 (9,93%)"
                android:textSize="13sp"
                android:textColor="@color/black_light"
                android:fontFamily="@font/inter_regular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#E0E0E0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black_light"
            android:textSize="18sp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edNumber"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="22sp"
                android:textColor="@color/black_light"
                android:hint="@string/zero"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLength="19"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/blue_nice"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_available"
            android:fontFamily="@font/inter_regular"
            android:textColor="#858585"
            android:textSize="13sp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black_light"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$ 144 289 212 555 124 123,32"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black_light"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_marginBottom="400dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:cornerRadius="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/buy"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:fontFamily="@font/inter_medium"
            android:backgroundTint="@color/blue_nice"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

</ScrollView>