<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BuildingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/building_header_bg"
            android:paddingTop="24dp">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/btn_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/btn_settings"
                style="@style/btn_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_settings"/>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/owned_business_page_title"
                app:layout_constraintTop_toBottomOf="@id/im"
                app:layout_constraintStart_toStartOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="@id/btn_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Магазин продуктов махараджа"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profit_card"
            style="@style/profit_card"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProfit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="$ 3600,11"
                    style="@style/owned_business_page_profit"/>

                <TextView
                    style="@style/owned_business_page_subtext.profit_description"
                    android:text="@string/pending"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfit"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/builders_card"
            style="@style/owned_businesses_page_common_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profit_card"
            app:layout_constraintEnd_toStartOf="@id/metal_card"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_builder"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/builders_title"
                    app:layout_constraintEnd_toStartOf="@id/builders_title"
                    app:layout_constraintBottom_toBottomOf="@id/builders_title"
                    android:src="@drawable/ic_builder"/>


                <TextView
                    android:id="@+id/builders_title"
                    style="@style/building_count_card_title"
                    android:text="@string/builders"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#FDB112"/>

                <TextView
                    android:id="@+id/tvBuilders"
                    style="@style/building_count_card_text"
                    android:text="@string/human_count"
                    app:layout_constraintTop_toBottomOf="@id/builders_title"
                    app:layout_constraintStart_toStartOf="@id/im_builder"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/metal_card"
            style="@style/owned_businesses_page_common_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/builders_card"
            app:layout_constraintTop_toBottomOf="@id/profit_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_metal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/metal_title"
                    app:layout_constraintEnd_toStartOf="@id/metal_title"
                    app:layout_constraintBottom_toBottomOf="@id/metal_title"
                    android:src="@drawable/ic_metal"/>


                <TextView
                    android:id="@+id/metal_title"
                    style="@style/building_count_card_title"
                    android:text="@string/metal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#636E72"/>

                <TextView
                    android:id="@+id/tvMetal"
                    style="@style/building_count_card_text"
                    android:text="@string/tons_count"
                    app:layout_constraintTop_toBottomOf="@id/metal_title"
                    app:layout_constraintStart_toStartOf="@id/im_metal"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wood_card"
            style="@style/owned_businesses_page_common_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/builders_card"
            app:layout_constraintEnd_toStartOf="@id/concrete_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_wood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wood_title"
                    app:layout_constraintEnd_toStartOf="@id/wood_title"
                    app:layout_constraintBottom_toBottomOf="@id/wood_title"
                    android:src="@drawable/ic_wood"/>


                <TextView
                    android:id="@+id/wood_title"
                    style="@style/building_count_card_title"
                    android:text="@string/wood"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#9E3900"/>

                <TextView
                    android:id="@+id/tvWood"
                    style="@style/building_count_card_text"
                    android:text="@string/сub_count"
                    app:layout_constraintTop_toBottomOf="@id/wood_title"
                    app:layout_constraintStart_toStartOf="@id/im_wood"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/concrete_card"
            style="@style/owned_businesses_page_common_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/builders_card"
            app:layout_constraintStart_toEndOf="@id/wood_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_concrete"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/concrete_title"
                    app:layout_constraintEnd_toStartOf="@id/concrete_title"
                    app:layout_constraintBottom_toBottomOf="@id/concrete_title"
                    android:src="@drawable/ic_concrete"/>


                <TextView
                    android:id="@+id/concrete_title"
                    style="@style/building_count_card_title"
                    android:text="@string/concrete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#9E9E9E"/>

                <TextView
                    android:id="@+id/tvConcrete"
                    style="@style/building_count_card_text"
                    app:layout_constraintTop_toBottomOf="@id/concrete_title"
                    app:layout_constraintStart_toStartOf="@id/im_concrete"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnBuyResources"
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wood_card"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/get_resources"
                android:textColor="@color/black_light"
                android:fontFamily="@font/inter_regular"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnBuildingList"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F3F3F3"
            app:layout_constraintTop_toBottomOf="@id/btnBuyResources"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/building_list_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="25dp"
                    app:tint="#C10023" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profile_garage_title"
                        android:text="@string/list_of_projects"
                        android:textColor="@color/black_light"/>

                    <TextView
                        android:id="@+id/tvCarCount"
                        style="@style/profile_garage_text"
                        android:text="@string/number_of_buildings_in_progress"
                        android:textColor="#353535"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:id="@+id/tvBuiltNumber"
                        style="@style/profile_garage_text"
                        android:text="@string/number_of_buildings_in_progress"
                        android:textColor="#353535"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnStartNewBuilding"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="#EB3B5A"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnBuildingList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_building"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/inter_medium"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>