<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".TransportationShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back_arrow"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PageTitle"
                    android:textSize="22sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="22dp"
                    android:text="@string/choose_vehicle"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/header_title"
                    app:layout_constraintTop_toBottomOf="@id/header_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance_text"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black_light"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$ 144 289 212 555 124 123,32"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/black_light"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewCars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:paddingBottom="118dp"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buy_panel"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:cardElevation="3dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black_light"
                    android:text="@string/buying_a"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnBuyCar"
                    android:textColor="@color/black_light"
                    android:text="@string/total_string"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:id="@+id/btnBuyCar"
                    android:layout_width="160dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="#F3A683"
                    android:text="@string/buy"
                    android:letterSpacing="0"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black_light"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnBuyCar">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_minus"
                        style="@style/plus_minus_button">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minus"
                            android:layout_gravity="center"
                            android:textSize="24sp"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/total_string"
                        android:textColor="@color/black_light"
                        android:textSize="20sp"
                        tools:text="5" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_plus"
                        style="@style/plus_minus_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus"
                            android:layout_gravity="center"
                            android:textSize="24sp"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>